#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:myspring
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/myjava
#spring.datasource.username=postgres
#spring.datasource.password=Itech_09012019


spring.datasource.url=jdbc:mysql://localhost:3306/myjava?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=roman
spring.datasource.password=682033
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
